keycloak.realm=University
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.resource=student-app
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=SGDzMo57r68EChkYiOOqeVKe7SueYtrG