# client id
spring.security.oauth2.client.registration.keycloak.client-id=student-app
spring.security.oauth2.client.registration.keycloak.client-secret=SGDzMo57r68EChkYiOOqeVKe7SueYtrG
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# Granted Authorities: [[OIDC_USER, SCOPE_address, SCOPE_email, SCOPE_openid, SCOPE_phone, SCOPE_profile]]
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles, phone, address
# this you have not to set up it
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8084/login/oauth2/code/student-app
# issuer uri
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/University
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# for http.oauth2ResourceServer(OAuth2ResourceServerConfigurer::jwt);
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/University

